# zeebe-http-worker

./: .gitignore  .goreleaser.yml  CONTRIBUTING.md  Dockerfile  Gopkg.toml  Jenkinsfile  LICENSE  README.md  main.go  pom.xml  worker.go
.ci/scripts/: github-release.sh
.github/workflows/: deploy.yml
docker/: docker-compose.yml
examples/: http-delete.bpmn  http-example.bpmn  http-get.bpmn  http-post.bpmn
src/main/java/io/zeebe/http/: ConfigurationMaps.java  EnvironmentVariableLoader.java  EnvironmentVariableProvider.java  HealthAndReadynessProbe.java  HttpJobHandler.java  InvalidJsonPathException.java  JSONizer.java  PlaceholderProcessor.java  ZeebeHttpWorker.java  ZeebeHttpWorkerApplication.java  ZeebeHttpWorkerConfig.java
src/main/java/io/zeebe/http/config/: ConfigProvider.java  HttpConfigProvider.java  NoConfigProvider.java
src/main/java/io/zeebe/http/variables/: EnvironmentVariablesConfig.java  EnvironmentVariablesProvider.java  LocalVariableProvider.java  LocalVariablesProvider.java  RemoteEnvironmentVariablesProvider.java
src/main/resources/: application.properties  application.yaml  banner.txt  log4j2.xml
src/test/java/io/zeebe/http/: ConfigurationMapsTest.java  HttpJobHandlerTests.java  JSONizerTest.java  ProcessIntegrationTest.java  WorkflowTest.java
src/test/java/io/zeebe/http/variables/: EnvironmentVariablesProviderTest.java  LocalVariablesProviderTest.java
src/test/resources/: logback-test.xml
